REACT_APP_API_URL=http://192.1.1.1:8000
MONGO_URI=mongodb+srv://user:pass@host/AvDB?retryWrites=true&w=majority
MONGO_USER=avautomation01_db_user
MONGO_PASS=OW72dD6yUynHHCzo
MONGO_HOST=cluster0.s40plbc.mongodb.net
MONGO_DB=AvDB
MONGO_OPTIONS=?retryWrites=true&w=majority&appName=Cluster0